<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="javascript" type="script" href="script.js">
    <title>DivinoBrasil</title>
</head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Fragment+Mono & display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  
  
<header>
<h1>DivinoBrasil</h1>
  
  <nav>
    <ul>
      <li><a href="#home">Home</a></li> 
      <li><a href="#listagem">Listagem</a></li>
      <li><a href="#divulgacao">Divulgação</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contatos</a></li>
    </ul> 
  </nav>
</header>
<body>
  
<main>
  <section id="home">
    <h2>Bem-Vindo(a) ao nosso site, o DivinoBrasil!</h2> 
    <p>ㅤ</p>
    <p>ㅤ</p>
      <b> Nesse site nós vamos te mostrar 15 lugares maravilhosos no Brasil
        que não tem tanto reconhecimento para sua nova experiência de viagens!</b>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <b> Para continuar nessa jornada de descobrimento clique no botão "Listagem" na aba acima e tenha uma ótima jornada!</b>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
        <p>ㅤ</p>
  </section> 
  
  <section id="listagem">
    <h2>Lista dos 15 lugares:</h2>  
      <div class="destino">
        <img src="https://i.pinimg.com/750x/f4/2b/00/f42b001bda0ffdac0fb3ff9a6393b44c.jpg" alt="Monte Roraima"/></a>
        <h3> Monte Roraima - Roraima</h3>
         <p>O Monte Roraima é uma impressionante tepui, uma montanha de topo plano, localizada no estado de Roraima, no Brasil, mas fazendo fronteira com a Venezuela e a Guiana. Com cerca de 2.810 metros de altitude, é o ponto mais alto do Planalto das Guianas e é conhecido por sua beleza única e paisagens espetaculares.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/60/9c/d4/609cd4949aade5e51f79f32387c72af7.jpg" alt="Lago do Robertinho">
        <h3> Lago do Robertinho - Roraima</h3>
        <p>O Lago do Robertinho é um balneário de águas transparentes no meio do cerrado de Roraima. Localizado a 50 km da capital Boa Vista, o lago atrai muitas pessoas em busca da beleza e tranquilidade do lugar.</p>
    </div>
    <div class="destino">
            <img src="https://i.pinimg.com/750x/b7/a2/6b/b7a26bbc4695b9c0505c1447e282a533.jpg"alt="Fernando de Noronha">
            <h3> Fernando de Noronha - Pernambuco</h3>
            <p>Fernando de Noronha é um arquipélago tropical no estado de Pernambuco, Brasil, famoso por suas praias deslumbrantes, águas cristalinas ideais para mergulho e conservação ambiental. É um destino turístico de renome mundial e Patrimônio Mundial da UNESCO, com acesso restrito para preservar seu ecossistema.</p>
    </div>
    <div class="destino">
            <img src="https://i.pinimg.com/750x/2b/40/fa/2b40faae994acf0c7753b75e3f531fa9.jpg" alt="Holambra">
            <h3> Holambra - São Paulo</h3>
            <p>Holambra é uma cidade localizada em São Paulo, Brasil, conhecida como a "Cidade das Flores" devido à sua produção e cultivo de flores e plantas ornamentais. É famosa pela Expoflora, o maior evento de floricultura da América Latina, e preserva fortes influências culturais holandesas, incluindo arquitetura e culinária típicas.</p>
     </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/e3/e5/dc/e3e5dc1ee52acc5ce5d72d5419f027e0.jpg" alt="Campos do Jordão">
        <h3> Campos do Jordão - São Paulo</h3>
        <p>A cidade de Campos do Jordão possui muita influência Alemã e podemos ver na arquitetura do local e dos costumes dos moradores. A atmosfera do lugar e as paisagens fazem você se sentir literalmente na Alemanha. A cidade mistura de tudo um pouco para seus turistas como: experiências gastronômicas, passeios de aventura, atrações históricas e etc.</p>
     </div>
     <div class="destino">
        <img src="https://i.pinimg.com/750x/d3/61/d6/d361d615d622234c00001c33b269d25f.jpg" alt="Vila da Mangueira">
        <h3> Vila da Mangueira - Rio Grande do Norte</h3>
        <p>A Vila da Mangueira na Praia da Pipa ficou conhecida por sua estrutura e cores, que lembram a Ilha de Mykonos, na Grécia. O local ficou famoso para tirar lindas fotos e é onde se reúnem os bares, restaurantes, shows e lojas. A vila é uma galeria privada que teve todo um planejamento especial na sua construção. A Vila da Mangueira fica no centro da Praia de Pipa e se tornou um dos pontos obrigatórios para quem visita a região.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/d3/07/2a/d3072aa5806e10b1ce9b318aa5db3699.jpg" alt="Domingos Martins">
        <h3> Domingos Martins – Espírito Santo</h3>
        <p>Domingos Martins, localizado no estado do Espírito Santo, é conhecido por sua beleza natural, com montanhas, vales e cachoeiras, sendo parte da Região Serrana. A cidade preserva fortes influências da colonização alemã e italiana, refletidas em sua arquitetura, gastronomia e festividades.</p>
    </div>
        <div class="destino">
        <img src="https://i.pinimg.com/750x/35/21/89/3521897ab3dcdde58d471806a0ea7e64.jpg" alt="Itaúnas">
        <h3> Itaúnas - Espírito Santo</h3>
        <p>Itaúnas, situada no Espírito Santo, é conhecida por suas extensas dunas de areia, que formam um cenário único e encantador. A vila, outrora soterrada pelas dunas, foi relocada e preserva um charme rústico. Além das belas praias, Itaúnas atrai visitantes com seu ambiente tranquilo, festivais de música e a preservação de suas tradições culturais.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/02/4a/9f/024a9fc7213624b4ae17d9a75a47099b.jpg" alt="Ilha do Mel">
        <h3> Ilha do Mel - Paraná</h3>
        <p>A Ilha do Mel é um nome já popular entre os moradores do sul do Brasil e oferece lindas praias, dentre elas algumas das praias mais belas do Paraná. Para chegar a ilha será preciso fazer um trajeto de barco e por lá as distâncias são percorridas a pé ou de bicicleta. Com várias trilhas, mata e praias bem preservadas, é uma boa opção para quem busca sossego.</p>
    </div>
        <div class="destino">
        <img src="https://i.pinimg.com/750x/cf/e5/3e/cfe53eed9121b2bae58b6e2dea6514b7.jpg" alt="Serra Catarinense">
        <h3>  Serra Catarinense - Santa Catarina</h3>
        <p>A Serra Catarinense, em Santa Catarina, destaca-se por suas paisagens montanhosas, vales verdejantes e clima ameno. Conhecida pelos cânions imponentes, como o Itaimbezinho, e por suas baixas temperaturas no inverno, a região atrai visitantes em busca de ecoturismo e experiências de inverno. Além disso, a Serra Catarinense é famosa pela produção de vinhos e pela preservação da cultura germânica, evidenciada em festivais e tradições locais.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/38/25/a5/3825a58d4c2299602e601353d17f4041.jpg" alt="Vale Europeu">
        <h3>  Vale Europeu - Santa Catarina</h3>
        <p>O Vale Europeu, em Santa Catarina, é uma região que preserva fortes influências culturais trazidas por imigrantes europeus, principalmente alemães e italianos. Conhecido por suas cidades pitorescas, como Blumenau e Pomerode, o Vale Europeu encanta os visitantes com sua arquitetura típica, gastronomia tradicional e festivais culturais. Além disso, a região é um destino turístico procurado por suas belezas naturais, com rios, montanhas e trilhas que proporcionam experiências ao ar livre.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/bd/b7/c4/bdb7c4e0749a3af1df9724e38869caca.jpg" alt="Lavras Novas">
        <h3> Lavras Novas - Minas Gerais</h3>
        <p>Lavras Novas, localizada em Minas Gerais, é uma charmosa vila que conserva a arquitetura colonial e proporciona aos visitantes uma atmosfera bucólica. Rodeada por montanhas e cachoeiras, a região é um destino procurado por amantes da natureza e praticantes de ecoturismo. Além disso, Lavras Novas é conhecida por suas trilhas e pela produção artesanal de cachaça, contribuindo para uma experiência única no interior de Minas Gerais.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/b4/b5/75/b4b575f3a51932f757bfa49c04eff3dd.jpg" alt="Ilha de Boipeba">
        <h3> Ilha de Boipeba - Bahia.</h3>
        <p>A Ilha de Boipeba, situada na Bahia, é um paraíso tropical com praias intocadas, coqueirais e águas cristalinas. Conhecida por sua atmosfera tranquila e preservação ambiental, a ilha oferece um refúgio ideal para quem busca paz e contato com a natureza. As vilas locais, como Velha Boipeba, encantam os visitantes com suas ruas de areia e a autenticidade da cultura baiana.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/26/e8/4c/26e84c6b43fa68a78370f48aae4d061a.jpg" alt="Anavilhanas">
        <h3> Anavilhanas - Amazonas.</h3>
        <p>O Arquipélago de Anavilhanas, localizado no Rio Negro, próximo a Manaus, é o maior arquipélago de água doce do mundo, com centenas de ilhas e canais. Esta região na Amazônia é conhecida por sua biodiversidade única, abrigando uma variedade impressionante de flora e fauna. Oferece aos visitantes a oportunidade de explorar a exuberante selva, realizar passeios de barco pelos rios sinuosos e vivenciar a rica diversidade natural da Amazônia.</p>
    </div>
    <div class="destino">
        <img src="https://i.pinimg.com/750x/2b/cf/01/2bcf013e9add6c46080e1d40c72a4c43.jpg" alt="Ubajara">
        <h3>  Ubajara - Ceará</h3>
        <p>Ubajara, no Ceará, é conhecida por abrigar o Parque Nacional de Ubajara, que oferece uma gruta espetacular e um teleférico com vistas panorâmicas. A cidade também é marcada pela rica história, evidenciada pelo centro histórico e pela Igreja Matriz de São Sebastião. A região atrai turistas em busca de aventuras na natureza, com trilhas, cavernas e belezas naturais que destacam o charme do interior cearense.</p>
    </div>


  </section>
  
  <section id="divulgacao">
    <h2>A divulgação do nosso projeto é feito na ETERJ por meio dos materias gráficos a seguir:</h2>  
    <h6>Banner:</h6>
    <img src="https://i.pinimg.com/750x/06/1d/20/061d20c2533a3e43fc75afd60378a72d.jpg" alt="Banner">
    <h6>ㅤ</h6>
    <h6>Cartaz:</h6>
    <img src="https://i.pinimg.com/750x/8b/db/d3/8bdbd3de9b39ed119f04975679d44fc6.jpg" alt="Cartaz"> 
  </section>
    
  <section id="sobre">
    <h2>Sobre o nosso site:</h2>  
    <h6>Esse site foi feito utilizando as linguagens de programação: Html (Utilizado para fazer a estrutura do site), css (Utilizado para fazer a estilizção do site) e Java Script (Utilizado para fazer com que o site seja interativo, nesse caso, as abas clicáveis).</h6>
    <h6>----------------------------------------------</h6>
    <p>ㅤ</p>
    <h6>Os integrantes do nosso grupo são:</h6>
    <h6>-Alexandra;</h6>
    <h6>-Cauã;</h6>
    <h6>-Daniella;</h6>
    <h6>-Fernanda;</h6>
    <h6>-Iury;</h6>
    <h6>-Jonathan;</h6>
    <h6>-Júlia.</h6>
    <p>ㅤ</p>
    <h6>----------------------------------------------</h6>
    <h6>Nosso projeto, no geral, foi feito com a participação de todos os integrantes, então o trabalho em grupo foi muito importante para a conclusão do projeto.</h6>
    <h6>As imagens utilizadas nesse site não são de nossa autoria, todas elas foram obtidas por pesquisas na internet.</h6>
    <p>ㅤ</p>
  </section>
  
  <section id="contato">
    <h2>Você pode nos contactar pelas seguintes plataformas:</h2>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <h6> ◉  E-mail:<h6>
    <p>ㅤ</p>
    <h6>DivinoBrasilFECIP@gmail.com<h6>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <h6> ◉  Instagram:<h6>
    <p>ㅤ</p>
    <h6>@DivinoBrasil_<h6>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <h6>-Esperamos ter em breve outros meios de comunicação, assim, utilizando diversas outras plataformas.-</h6>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>
    <p>ㅤ</p>

  </section>  


</main>
    <footer>
        <h5>&copy; 2023 DivinoBrasil. Todos os direitos reservados.</h5>
    </footer>

    <script>
      
var linksMenu =  document.querySelectorAll('a'); 
var paginaAtual = '#home';
var paginaDesejada = '';  

linksMenu.forEach(function(link){ 
  console.log(link);
  link.addEventListener('click', alterarPagina);
});

function alterarPagina(evt){
  evt.preventDefault();
  console.log(evt);
  document.querySelector(paginaAtual).style.display = 'none';
  paginaDesejada = evt.target.hash; 
  document.querySelector(paginaDesejada).style.display = 'block';
  paginaAtual = paginaDesejada;  
} 
        </script>
</body>
</html>